accounting.jdbc.url = jdbc:jtds:sqlserver:/10.4.1.100/SMSCLTSQLAccounting
accounting.jdbc.driver = net.sourceforge.jtds.jdbc.Driver
accounting.jdbc.username = dcastro
accounting.jdbc.password =Pecosa28##
